<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>About Ellen Kidane by ekidane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">About Ellen Kidane</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <p>&lt;!DOCTYPE html&gt;
</p>

<p></p>

<p></p>

<pre><code>&lt;link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" /&gt;

&lt;script src="http://code.jquery.com/jquery-1.9.1.min.js"&gt;&lt;/script&gt;
&lt;script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"&gt;&lt;/script&gt;
&lt;!--&lt;script&gt;
    var url = $('#options').val();
    function goToUrl() {
        location.href = url;
    }
&lt;/script&gt;--&gt;

&lt;title&gt;Ellen&lt;/title&gt;
</code></pre>

<p></p>

<p></p>



<div id="Ellen">

    <div>
        <h1>
<a id="ellen-kidane--about-me" class="anchor" href="#ellen-kidane--about-me" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ellen Kidane--About Me</h1>
    </div>

    <div>
        
    <img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/11049547_1018535494825414_6047535879611245926_n.jpg?oh=a92e9c78a76bef53b4a5c7f49784e376&amp;oe=56468154" alt="What I Look Like" align="center">  
        <h2>
<a id="-who-am-i-" class="anchor" href="#-who-am-i-" aria-hidden="true"><span class="octicon octicon-link"></span></a> Who am I? </h2>
    
        <p> Even though I am African-American on the outside, all my true friends will know that I am secretly Asian underneath. I love Asian culture, especially their cuisine and clothing. I am very willing to try new fruits(and foods in general), which is my favorite food category(since I cannot decide on one favorite food). I simply enjoy eating in general and am usually hungry. </p>
    
        <p> I go to Walter Payton College Prep, which is very rigorous academically. Within my school, I am a part of Math Team, Asian-American Club(obviously), and BuildOn(a club that sends students to underdeveloped countries to build schools). My favorite subjects are math and science, but I am starting to like science more than I do math. I always try to work hard and do my best in whatever I do. </p>
    
        <p> Outside of school, I enjoy reading and biking(this is one of the only forms of exercise I will voluntarily participate in--other than playing volleyball or soccer). I also love to listen to music, watch good TV shows and movies(one of my particular favorites is Downton Abbey), and hang out with my friends. </p>
    
        <p> This summer I am participating in the Girls Who Code Summer Immersion Program, in which I will learn about coding and computer programming. We learn how to use different programming languages and then put them into practice by working on projects that demonstrate our knowledge. One of my favorite projects is pictured below. We used JavaScript to create the background of a video game. If you click on the heading below, you will find a further description of the project!</p>
    
         <img src="https://drive.google.com/thumbnail?id=0ByVvkquR7JJraXBjbU5SQmxBNW8&amp;authuser=0&amp;v=1438110578349&amp;sz=w1323-h604" alt="City Scroller" width="300">   
    
        
    
         

        <p> Other projects that I have worked on during this program include the following(click on them to take a look): </p>
        
        
        <p><a href="https://www.khanacademy.org/computer-programming/jackson-polluck-painting-ellen-and-savni/5182290922700800">Jackson Pollock Painting</a></p>
    
        <p><a href="https://www.khanacademy.org/computer-programming/fish-tank-redux-ellen-and-savni/5886837760589824">Fish Tank</a></p>
    
    </div>

    <div>
        <h4></h4>
    </div>
</div>






<div id="City Scroller">

    <div>
        <h1>
<a id="city-scroller-project" class="anchor" href="#city-scroller-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>City Scroller Project</h1>
    </div>

    <div>
        <p> In this project, called City Scroller, my partner and I worked together to create the background of a video game. In such a game, the background (which could consist of buildings, mountains, hills, or other objects) moves as the character runs forward. We designed a 2D animation that is based off of that. In this project, we created to types of buildings, one that was in the back and one that was in the front. We designed a way for the buildings to move from right to left and then created a whole line of them. After we finished doing so(which took a long time because we kept making mistakes with the spacing of the buildings), we decided to add some clouds and a car. The clouds also move backwards and are a part of the background. The car, however, moves forward, as if it is the character in the video game.</p>
        <a href="https://www.khanacademy.org/computer-programming/city-scroller-ellen-and-savni/5050785802092544">Click here to see our project in motion!</a>
        <p><a href="#Ellen">Back to About Me page</a></p>
        
    </div>

    <div>
        <h4></h4>
    </div>
</div>
    
        

<p></p>

<p></p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
